# TomatoDemo2024

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomato/amelia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomato/amelia/: App.kt  AppStorage.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tomato/amelia/base/databinding/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/tomato/amelia/base/viewbinding/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/tomato/amelia/customviewstudy/: CustomViewActivity.kt  FlowLayout.kt  InputNumberView.kt  MyCircleView.kt  SlideChildFragment.kt  SlideDownActivity.kt
app/src/main/java/com/tomato/amelia/customviewstudy/view/: MyCircleView.kt  PopCircleProgress.kt  TextClipProgress.kt  WatchFaceView.kt
app/src/main/java/com/tomato/amelia/customviewstudy/viewcomposite/: InputNumberView.kt  PagerBanner.kt
app/src/main/java/com/tomato/amelia/databinding1/: OnSellFragment.kt  OnSellListAdapter.kt  OnSellViewModel.kt  TaobaoActivity.kt
app/src/main/java/com/tomato/amelia/databinding2/: StockActivity.kt  TemSensorType.kt  TemperatureActivity.kt  TemperatureViewModel.kt
app/src/main/java/com/tomato/amelia/storage/: BaseSp.kt  BaseStorage.kt
app/src/main/java/com/tomato/amelia/utils/: BatteryUtils.kt  CalendarReminderUtils.java  DeviceInfoUtils.java  EmojiUtils.kt  FileSecret.java  LanguageUtils.kt  MD5Utils.java  MyAppUtils.kt  MyUtils.kt  ProguardGenerateClass.java  SpUtils.kt
app/src/main/java/com/tomato/amelia/utils/ex/: ExFunction.kt
app/src/main/java/com/tomato/amelia/view/: CustomCircularProgressBar.kt
app/src/main/res/drawable/: ic_body.xml  ic_cloud.xml  ic_not_support.xml  selector_flow_text.xml  selector_flow_text_color.xml  selector_number_btn.xml  shape_flow_text_normal.xml  shape_flow_text_press.xml  shape_number_btn.xml  shape_number_btn_press.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_slide_down.xml  activity_stock.xml  activity_taobao.xml  activity_temperature.xml  fragment_on_sell.xml  fragment_slide_child.xml  item_body_and_env_temperature.xml  item_body_not_support.xml  item_body_temperature.xml  item_flow_layout.xml  item_on_shell_list.xml  item_pager.xml  item_slide_action.xml  layout_view_input_number.xml  layout_viewpager_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomato/amelia/: ExampleUnitTest.kt
(+13 files in other folders)
