plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tomato.amelia'
    compileSdk 34

    defaultConfig {
        applicationId "com.tomato.amelia"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enable= true
    }
    dataBinding{
        enable= true
    }
    buildFeatures {
        buildConfig = true
        /*viewBinding = true
        dataBinding = true*/
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //lifecycle viewmodel 拓展
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")

    //导入retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    //Gson retrofit结合Gson框架作json数据转换
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    //retrofit2日志打印
    api('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation("com.google.code.gson:gson:2.10.1")

    implementation("com.github.bumptech.glide:glide:4.16.0")

    implementation("com.blankj:utilcodex:1.31.1")

    // mmkv
    implementation("com.tencent:mmkv-static:1.3.0")

    implementation("com.airbnb.android:lottie:6.2.0")
}