<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customviewstudy.CustomViewActivity">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.tomato.amelia.customviewstudy.view.WatchFaceView
                android:id="@+id/watch_face"
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                app:faceBg="@mipmap/bg_watcher_face"
                android:layout_height="wrap_content"
              />

            <com.tomato.amelia.customviewstudy.viewgroup.SlideMenu
                android:id="@+id/slide_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:slideFunction="delete|read">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/keypad_gray"
                    android:gravity="center"
                    android:text="侧滑测试"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </com.tomato.amelia.customviewstudy.viewgroup.SlideMenu>

            <com.tomato.amelia.customviewstudy.viewcomposite.InputNumberView
                android:id="@+id/input_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:btnBackground="@drawable/selector_number_btn"
                app:defaultValue="2"
                app:disable="false"
                app:max="30"
                app:min="-30"
                app:step="5" />

            <com.tomato.amelia.customviewstudy.viewgroup.FlowLayout
                android:id="@+id/text_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:itemHorizontalMargin="10dp"
                app:itemVerticalMargin="10dp" />


            <com.tomato.amelia.customviewstudy.viewgroup.KeypadView
                android:id="@+id/key_pad"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:numberSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>