<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventHandler"
            type="com.tomato.amelia.databinding1.OnSellListAdapter.EventHandler" />

        <variable
            name="itemData"
            type="com.tomato.amelia.databinding1.api.bean.OnShellItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{eventHandler::onItemClick}"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_on_sell"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{(view)->eventHandler.onImageClick(view,itemData.title,itemData.item_id)}"
            android:onLongClick="@{()->eventHandler.onImageLongClick(itemData.title,itemData.item_id)}"
            app:goodsImage="@{itemData.pict_url}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemData.title}"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_origin_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{@string/final_price(itemData.zk_final_price)}"
                    android:textColor="#D3D3D3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="#DC143C"
                    android:textSize="14sp"
                    app:finalPrice="@{itemData.zk_final_price}"
                    app:reducePrice="@{itemData.coupon_amount}" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/user_number(itemData.volume)}"
                android:textColor="#FFB6C1"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>
</layout>