<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_flow_text"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:text="123123131"
    android:textColor="@drawable/selector_flow_text_color"/>